dataAccess.DataAccess#open()V
d1b301c6482ca6bc02e018d9e494fefd
java.util.HashMap#<init>()V
java.util.HashMap#instance-init#
==
getDbFilename configuration.ConfigXML#getDbFilename()Ljava/lang/String;
put java.util.Map#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
getUser configuration.ConfigXML#getUser()Ljava/lang/String;
getPassword configuration.ConfigXML#getPassword()Ljava/lang/String;
println java.io.PrintStream#println(Ljava/lang/String;)V
getDatabasePort configuration.ConfigXML#getDatabasePort()I
isDatabaseLocal configuration.ConfigXML#isDatabaseLocal()Z
getDatabaseNode configuration.ConfigXML#getDatabaseNode()Ljava/lang/String;